{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1,
  "lineage": "70f59f1d-bce8-50fd-032c-8d2771aba7c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "nineties",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "54kn8jz5GWhwSuprpZyrvz",
            "name": "90s Kid",
            "public": true,
            "snapshot_id": "AAAAAqJ3u4fw0MTNOp9MfAkVg4fTi4ER",
            "tracks": [
              "4BggEwLhGfrbrl7JBhC8EC",
              "62bOmKYxYg7dhrC6gH9vFn",
              "5ghIJDpPoe3CfHMGu71E6T",
              "1mxTCArq9EhSg4QPGqhjhT",
              "6nRV46vbiHE5tTnS4VmKk7",
              "34KTEhpPjq6IAgQg2yzJAL",
              "4ePP9So5xRzspjLFVVbj90",
              "1WYEDcS7WGjv0rG7rmMX3o"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
